//my css
.image_wrapper {
  position: relative;
}

@media (max-width: 400px) {
  .image_wrapper_hidden {
    display: none;
  }
}

.header__button {
  padding: 1rem 1.5rem;
  font-size: var(--text-button-small);
  margin-left: auto;
}

.main__button {
  padding: 1.6rem 2.375rem;
  font-size: var(--text-button-main);
}

.section__home {
  margin-right: 1rem;
  margin-top: 1rem;
}
.container_space_between {
  justify-content: space-between;
}

.main__home_title {
  max-width: 518px;
  margin-bottom: 1.375rem;
}

.main__home_text {
  margin-bottom: 2.125rem;
  max-width: 591px;
  text-align: justify;
}

.main__home_call {
  display: flex;
  align-items: center;
}

.call_us_now {
  margin-left: 1.75rem;
  display: flex;
  align-items: center;

  .call_us_now__img {
    transform-origin: top;
    transform: scale(1.1);
  }

  .call_us_now__frame {
    margin-left: 1rem;
  }
}

.call_us_now__text {
  font-size: var(--text-content-small);
  color: var(--text-color-main);
  letter-spacing: 1.6px;
  margin-bottom: 4px;
  line-height: 1.5;
}

.call_us_now__number {
  font-size: var(--text-content-max);
  color: var(--text-color-heading);
  font-weight: 700;
  line-height: 2.25rem;
}

.main__home_bottom {
  display: flex;
  flex-direction: column;
}

.main__home_bottom_title {
  margin-bottom: 1.31rem;
  align-self: center;
}

.about__text_intro {
  max-width: 1000px;
  text-align: center;
  align-self: center;
}

.main__home_bottom_steps {
  display: flex;
  margin: 4rem 0 3.5rem;
  align-items: baseline;
  justify-content: space-around;
  gap: 1rem;
}

.main__home_bottom_step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main__home_bottom_step_title {
  margin: 2.44rem 0 1rem;
}

.main__home_bottom_step_text {
  max-width: 400px;
  text-align: justify;
}

.main__home_bottom_buttons {
  display: flex;
  gap: 1.75rem;
  align-self: center;
}

.main__services_heading_title {
  max-width: 475px;
  margin-bottom: 3.875rem;
}

.main__services_cards {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.main__services_card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 388px;
  padding: 3rem 2.375rem 1.81rem;
  box-sizing: border-box;
  border: 1px solid #eff0f6;
  border-radius: 1rem;
  box-shadow: 0 2px 6px #14142b0a;
}

.main__services_card_title {
  margin: 1.5rem 0 0.8125rem;
}

.main__services_card_text {
  text-align: justify;
  min-height: 300px;
}

@media (max-width: 400px) {
  .main__services_cards {
    display: grid;    
  }

  .main__services_card_text {    
    min-height: fit-content;
  }
}

.main__services_covid {
  background-color: var(--secondary-color);
  border-radius: 1.5rem;
  margin: 15rem 0 12.5rem;
  display: flex;
  align-items: center;
}

.main__services_covid_content {
  margin-inline: auto 4.6rem;
}

.main__services_covid_title_mini {
  font-size: var(--text-content-small);
  color: white;
}

.main__services_covid_title {
  max-width: 490px;
  margin: 1rem 0 1.125rem;
}

.main__services_covid_text {
  max-width: 474px;
}

.main__services_covid_call {
  margin-top: 0.75rem;
  display: flex;
}

.main__services_description {
  display: flex;
  align-items: center;
}

.main__services_description_content {
  max-width: 500px;
  margin-left: 5rem;
}

@media (max-width: 400px) {
  .main__services_description_content {    
    margin-left: 0;
  }

  .main__services_covid_content {
    margin: 4.6rem;
  }
}

.main__services_description_text {
  margin: 1.19rem 0 1.625px;
  text-align: justify;
}

.main__services_areas {
  margin-bottom: 3rem;
}

.main__services_areas_list {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 350px;

  li {
    display: flex;
    align-items: center;
    margin-bottom: 1.875rem;
    line-height: 1.25rem;
    font-size: var(--text-content-medium);
    font-weight: 700;
    color: var(--text-color-heading);
  }
}

.main__services_differencies {
  margin-top: 12.5rem;
  display: flex;
  align-items: center;
}

.main__services_differencies_title {
  max-width: 346px;
  margin-bottom: 1.19rem;
}

.main__services_differencies_text {
  margin-bottom: 1rem;
  text-align: justify;
}

.main__services_differencies_pluses {
  display: flex;
  margin-bottom: 2.93rem;

  li {
    margin-right: 2.375rem;
  }
}

.main__services_differencies_content {
  max-width: 500px;
  margin-right: 1rem;
}

.p__differencies_pluses {
  font-size: var(--text-content-medium);
  font-weight: 700;
  color: #6e7191;
}

.contact__hr {
  border: 0;
  background: #dcddeb;
  height: 1px;
  margin: 0 auto;
  margin-block: 3.44rem;
}

.main__section_contact {
  background-color: var(--background-additional);
  justify-content: space-between;
  position: relative;
}

.main__contact_content {
  max-width: 490px;
  margin-right: 1rem;
}

@media (max-width: 1157px) {
  .main__section_contact {
    display: grid;
    justify-content: center;
  }

  .main__contact_content {
    max-width: 100%;
    margin-right: 0;
  }
}

.main__contact_text {
  margin-block: 8px 11px;
  text-align: justify;
}

.orderForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 5.3rem 3.8rem;
  background-color: var(--primary-color);
  border-radius: 1rem;
  box-shadow: 0 2px 6px #14142b0a;
}

// @media (max-width: 1157px) {
//   .orderForm {    
//     grid-template-columns: 1fr;    
//   }
// }

.orderForm__group {
  display: grid;
}

.orderForm__textarea {
  grid-column: 1/-1;
}

.orderForm__label {
  font-size: var(--text-content-medium);
  line-height: 1.875rem;
  color: var(--text-color-heading);
}

.orderForm__input {
  height: 4.5rem;
  box-sizing: border-box;
  margin-top: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  box-shadow: 0 2px 12px #14142b14;
  color: var(--text-color-heading);
  padding: 0.625rem;
  font-size: var(--text-content-medium);
}

.orderForm__input::placeholder {  
  font-size: var(--text-content-medium);
}

.orderForm__input::-moz-placeholder {
  font-size: var(--text-content-medium);
}

.orderForm__input::-webkit-placeholder {
  font-size: var(--text-content-medium);
}

.orderForm__input:focus {
  font-size: var(--text-content-medium);
}

.footer__container {
  padding: 0 6.8rem;
}

.footer__container_bottom {
  margin: 2.5rem 0;
}

.footer__container_top {
  margin: 8.75rem 0 7.25rem;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.footer_text{
  text-align: justify;
}

.container__block {
  max-width: 312px;
}

.container__block__title {
  margin-bottom: 1.875rem;
}

.container__block_adtitle {
  color: var(--text-color-heading);
  font-size: var(--text-content-medium);
  font-weight: 700;
  line-height: 1.25rem;
  margin-block: 1.125rem 0.5rem;
}

.container__block_text {
  margin-block: 0.375rem 1.125rem;
}

//from tamplate
/* Enable hover only on non-touch devices */
// @media (hover: hover) and (pointer: fine) {
//   .card:hover {
//     background: rgba(var(--card-rgb), 0.1);
//     border: 1px solid rgba(var(--card-border-rgb), 0.15);
//   }

//   .card:hover span {
//     transform: translateX(4px);
//   }
// }

// @media (prefers-reduced-motion) {
//   .card:hover span {
//     transform: none;
//   }
// }

// /* Mobile */
// @media (max-width: 700px) {
//   .content {
//     padding: 4rem;
//   }
// }

// /* Tablet and Smaller Desktop */
// @media (min-width: 701px) and (max-width: 1120px) {
//   .grid {
//     grid-template-columns: repeat(2, 50%);
//   }
// }

// @media (prefers-color-scheme: dark) {
//   .vercelLogo {
//     filter: invert(1);
//   }

//   .logo {
//     filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
//   }
// }

// @keyframes rotate {
//   from {
//     transform: rotate(360deg);
//   }

//   to {
//     transform: rotate(0deg);
//   }
// }
